TIME DE FUTEBOL



idade = int(input("Digite sua idade: "))

if idade >= 5 and idade <= 10 :

  print ("Categoria : Infantil")

elif idade >= 11 and idade <= 15 :

  print ("Categoria: Juvenil")

elif idade >= 16 and idade <= 20 :

  print ("Categoria: Junior")

elif idade >= 21 and idade <= 25 :

  print ("Categoria: Profissional")

else :

  print("Idade inválida, não se encaixa as categorias.")



---------------------------------------------------------------------------

PRODUTO



cod = (input("Digite o código do produto, entre 1 a 10: "))

if cod == "1" or cod == "2" :

  print ("Procedência: SUL")

elif cod == "3" or cod == "4" :

  print ("Procedência: SUDESTE")

elif cod == "5" or cod == "6" :

  print ("Procedência: NORTE")

elif cod == "7" or cod == "8" :

  print ("Procedência: NORDESTE")

elif cod == "9" or cod == "10" :

  print ("Procedência: CENTRO-OESTE")

else :

  print ("Código Inválido")



-----------------------------------------------------------------------------

CODIGO PRODUTOS



cod = (input("Digite o código do produto, entre 1 a 10: "))

if cod == "1" or cod == "2" :

  print ("Procedência: SUL")

elif cod == "3" or cod == "4" :

  print ("Procedência: SUDESTE")

elif cod == "5" or cod == "6" :

  print ("Procedência: NORTE")

elif cod == "7" or cod == "8" :

  print ("Procedência: NORDESTE")

elif cod == "9" or cod == "10" :

  print ("Procedência: CENTRO-OESTE")

else :

  print ("Código Inválido")



---------------------------------------------------------------------------------

VASCO X FLAMENGO



gfla = int(input("Digite o número de gols do Flamengo: "))

gvas = int(input("Digite o número de gols do Vasco:"))

if gfla > gvas :

  print("Flamengo Vencedor")

elif gvas > gfla :

  print ("Vasco Vencedor")

else :

  print ("EMPATE")



--------------------------------------------------------------------------------------------------------------------

OPERAÇÕES + CODIGO



num1 = int(input("Digite um número: "))

num2 = int(input("Digite outro número: "))

cod = int(input("Digite o código da operação de 1 a 4: \n 1. media \n 2.Subtrair maior pelo menor \n 3. Multiplica-los \n 4. Divisão do primeiro pelo segundo "))

if cod == 1 :

  media = (num1 + num2) / 2

  print("A média entre os números: ", media)

elif cod == 2 :

  if num1 > num2 :

    dif = num1 - num2

  else:

    dif = num2 - num1

  print("A diferença do maior pelo menor: ", dif)

elif cod == 3 :

  prod = num1 * num2 

  print ("Produto entre os números: ", prod)

elif cod == 4 :

  div = num1 / num2

  print ("A divisão do primeiro pelo segundo: ", div)

else : 

  print ("Código inválido")



-------------------------------------------------------------------------------------------------------------------

SALARIO



salario = float(input("Digite seu salário: "))

if salario < 300:

  aumento = salario * 1.45

  print("Seu novo salário é: ", aumento)

elif salario >= 300 and salario <= 600 :

  aumento2 = salario * 1.25

  print ("Seu novo salário é: ", aumento2)

elif salario > 600 :

  aumento3 = salario * 1.15

  print ("Seu novo salário é: ", aumento3)

else :

  print ("Salário inalterado: ", salario)



----------------------------------------------------------------------------------------------------------------------------

NUMEROS MAIOR E MENOR



num1 = int(input("Digite o primeiro número: "))

num2 = int(input("Digite o segundo número: "))

cod = int(input("1 ou 2. informar o maior número \n 3 ou 4. informar o menor número \n Escolha o código da operação:"))

if cod == 1 or cod == 2 :

  if num1 > num2 :

    print ("O número maior é: ", num1)

  elif num2 > num1 :

    print("O número maior é: ", num2)

  else :

    print ("Os números são iguais")

elif cod == 3 or cod == 4 :

  if num1 < num2 :

    print ("O número menor é: ", num1)

  elif num2 < num1 :

    print("O número menor é: ", num2)

  else :

    print ("Os números são iguais")

else:

  print("Erro, código inválido")